# mi-android-dev-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/miandroidchallenge/ucoppp/miandroidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/application/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/database/: DeliveriesDao.kt  DeliveriesDatabase.kt  DeliveriesDb.kt  DeliveryDao.java  DeliveryDatabase.java  DeliveryDb.java
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/di/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/models/: Deliveries.kt  DeliveriesModel.java  Location.kt  LocationModel.java
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/: UnselectedDetailsFragment.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/deliverydetailsfragment/: DeliveryDetailsFactoryViewModel.java  DeliveryDetailsFactoryViewModel.kt  DeliveryDetailsFragment.java  DeliveryDetailsFragment.kt  DeliveryDetailsViewModel.java  DeliveryDetailsViewModel.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/deliverydetailsfragment/api/: DeliveryDetailsApi.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/deliverydetailsfragment/interfaces/: OnLoadSuccess.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/deliverylistfragment/: DeliveryFragment.java  DeliveryFragment.kt  DeliveryFragmentFactoryViewModel.java  DeliveryFragmentFactoryViewModel.kt  DeliveryFragmentViewModel.java  DeliveryFragmentViewModel.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/deliverylistfragment/api/: DeliveriesApi.kt  DeliveryApi.java
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/deliverylistfragment/interfaces/: OnDeliveriesChange.kt  OnDeliveryCallback.java  OnDeliveryCallback.kt  OnDeliveryChange.java
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/mainactivity/: MainActivity.java  MainActivity.kt  MainActivityFactoryViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/mainactivity/api/: MainActivityApi.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/mainactivity/extensions/: MainActivityExtension.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/mainactivity/interfaces/: OnDeliveriesChange.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/mainactivity/models/: Deliveries.kt  Location.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/ui/unselecteddetailsfragment/: UnselectedDetailsFragment.java  UnselectedDetailsFragment.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/util/: ImageUtil.java  ImageUtil.kt  NetworkInfo.kt  NetworkUtil.java
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/util/adapter/: DeliveriesRecycleViewAdapter.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/util/api/: RetrofitRequest.kt  RetrofitRequestV2.java
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/util/maputil/: CustomMapTileProvider.kt
app/src/main/java/com/miandroidchallenge/ucoppp/miandroidchallenge/util/module/: ApiModule.kt  ApiModuleV2.java  DeliveriesDbModule.kt  DeliveryDbModule.java
app/src/main/res/layout/: activity_main.xml  fragment_delivery.xml  fragment_delivery_details.xml  fragment_unselected_details.xml  item_delivery.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miandroidchallenge/ucoppp/miandroidchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
