// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    retrofit_version = '2.4.0'
    dagger_version = '2.14.1'
    rx_version = '2.1.12'
    room_version = '1.1.0'
    arch_lifecycle = "1.1.1"
    okhttp_version = '3.10.0'
    okio = '1.14.0'
    gson = '2.8.2'
    gson_converter = '2.3.0'
    android_support = '27.1.1'
    glide = '4.7.1'
}

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
